{
  // standalone tool 기본값 예시입니다.
  // 실제 프로젝트에서는 project.jsonc 로 override 합니다.
  "sourceUrl": "http://localhost:8080/v3/api-docs",
  "sourcePath": "openapi/_internal/source/openapi.json",
  "catalogJsonPath": "openapi/review/catalog/endpoints.json",
  "catalogMarkdownPath": "openapi/review/catalog/endpoints.md",
  "docsDir": "openapi/review/docs",
  "generatedSchemaPath": "openapi/review/generated/schema.ts",
  "projectRulesAnalysisPath": "openapi/review/project-rules/analysis.md",
  "projectRulesAnalysisJsonPath": "openapi/review/project-rules/analysis.json",
  "projectRulesPath": "openapi/config/project-rules.jsonc",
  "projectGeneratedSrcDir": "openapi/project/src/openapi-generated",
  "changeDetection": {
    "oasdiff": {
      "mode": "auto",
      "command": "oasdiff",
      "baselineSourcePath": "openapi/_internal/source/openapi.oasdiff-baseline.json",
      "outputsDir": "openapi/review/changes/oasdiff"
    }
  }
}
