{
  // MVP v2 project-rules template 입니다.
  // rulesReviewed 를 true 로 바꾸기 전에는 prepare/project 가 후보 파일을 생성하지 않습니다.
  "review": {
    "rulesReviewed": false,
    "notes": []
  },
  "api": {
    "fetchApiImportPath": "@/shared/api",
    "fetchApiSymbol": "fetchAPI",
    "fetchApiImportKind": "named",
    "adapterStyle": "url-config",
    // "tag" creates tag folders. "flat" writes endpoint files directly under the generated root.
    "wrapperGrouping": "tag",
    "tagFileCase": "title"
  },
  "hooks": {
    // Set enabled=true to generate React Query *.query.ts and *.mutation.ts candidates.
    "enabled": false,
    "library": "@tanstack/react-query",
    "queryMethods": ["GET"],
    "mutationMethods": ["POST", "PUT", "PATCH", "DELETE"],
    // "path-and-params" creates [path, params]. "path-and-fields" expands flat DTO fields.
    "queryKeyStrategy": "path-and-params",
    // "data" returns response.data from queryFn/mutationFn. Keep "none" when API wrappers return the body directly.
    "responseUnwrap": "none",
    // Optional:
    // "staleTimeImportPath": "@/shared/constant/api",
    // "staleTimeSymbol": "STALE_TIME"
  },
  "layout": {
    "schemaFileName": "schema.ts"
  }
}
