{
  // OpenAPI 원본 URL 입니다.
  // 기본값은 로컬 Spring Boot 백엔드의 OpenAPI JSON URL 입니다.
  // 실제 백엔드 주소가 다르면 해당 OpenAPI JSON URL로 바꿔야 download / refresh 가 동작합니다.
  "sourceUrl": "http://localhost:8080/v3/api-docs",

  // changes.md에서 실제 Swagger UI endpoint 링크를 만들 때 사용할 Swagger UI URL입니다.
  // 비워두면 sourceUrl에서 /swagger-ui/index.html을 추론합니다.
  // "swaggerUiUrl": "http://localhost:8080/swagger-ui/index.html",

  // 다운로드한 원본 OpenAPI JSON 저장 위치입니다.
  "sourcePath": "openapi/_internal/source/openapi.json",

  // 전체 endpoint catalog JSON 출력 위치입니다.
  "catalogJsonPath": "openapi/review/catalog/endpoints.json",

  // 사람이 보는 전체 endpoint 목록 Markdown 출력 위치입니다.
  "catalogMarkdownPath": "openapi/review/catalog/endpoints.md",

  // review용 endpoint 문서 출력 폴더입니다.
  "docsDir": "openapi/review/docs",

  // review용 schema.ts 출력 위치입니다.
  "generatedSchemaPath": "openapi/review/generated/schema.ts",

  // rules 명령이 만드는 프로젝트 규칙 분석 문서 위치입니다.
  "projectRulesAnalysisPath": "openapi/review/project-rules/analysis.md",

  // rules 명령이 만드는 프로젝트 규칙 분석 JSON 위치입니다.
  "projectRulesAnalysisJsonPath": "openapi/review/project-rules/analysis.json",

  // project 명령이 읽는 프로젝트 규칙 파일 위치입니다.
  "projectRulesPath": "openapi/config/project-rules.jsonc",

  // project 후보 코드 출력 폴더입니다.
  "projectGeneratedSrcDir": "openapi/project/src/openapi-generated"
}
